# testng-test-suite

./: .project  README.md  pom.xml
config/: final_checkout.xml  parallel.conf.json  parallel.testng.xml  single.conf.json
src/test/java/com/testSuite/: BrowserStackTestNGTest.java  SingleTest.java
src/test/resources/conf/: androidchrome.conf.json  androidchrome.testng.xml  chrome.conf.json  chrome.testng.xml  combining_all_single_tests.xml  ff.conf.json  ff.testng.xml  ie.conf.json  ie.testng.xml  iossafari.conf.json  iossafari.testng.xml  safari.conf.json  safari.testng.xml  single.testng.xml  single_local.testng.xml
